# fat-n

./: .gitignore  README.md
src/: fat-n.sln  fat-n.sln.DotSettings
src/.run/: Fat~N Client.run.xml  Fat~N Server.run.xml  Run Fat~N.run.xml
src/Fatn.Api/: Fatn.Api.csproj  FatnClient.cs
src/Fatn.Api/Protos/: greet.proto
src/Fatn.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
src/Fatn.Avalonia/ViewModels/: HomeViewModel.cs  InboxViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Fatn.Avalonia/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Fatn.Prototype/: App.xaml  App.xaml.cs  ApplicationModel.cs  Fatn.Prototype.csproj  FatnClient.cs  ICommandFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCommandFactory.cs  WpfRelayCommand.cs
src/Fatn.Prototype/Pages/: FeedPage.xaml  FeedPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs
src/Fatn.Prototype/Protos/: greet.proto
src/Fatn.Prototype/Themes/: FatnProtoTheme.xaml
src/Fatn.Prototype/ViewModels/: ApplicationModel.cs  Conversation.cs  ConversationMessage.cs  FeedPageModel.cs  InboxPageModel.cs  MarketplacePageModel.cs  PageModel.cs  Post.cs  TextualMessage.cs
src/Fatn.Prototype/ViewModels/Interface/: ICommandFactory.cs  IRaiseCanExecuteChangedEvent.cs
src/Fatn.Prototype/ViewModels/Wpf/: WpfCommandFactory.cs  WpfRelayCommand.cs
src/Fatn.Server/: Dockerfile  Fatn.Server.csproj  Program.cs  Startup.cs
src/Fatn.Server/Properties/: launchSettings.json
src/Fatn.Server/Protos/: greet.proto
src/Fatn.Server/Services/: GreeterService.cs
src/fatn/: pubspec.yaml
src/fatn/android/app/: build.gradle
src/fatn/ios/Runner/: Info.plist
src/fatn/ios/Runner.xcodeproj/: project.pbxproj
src/fatn/lib/: community_page.dart  error_page.dart  inbox-page.dart  inbox_page.dart  loading_page.dart  main.dart  start_page.dart  startpage.dart
src/fatn/test/: widget_test.dart
src/fatn/web/: index.html  manifest.json
src/fatn/windows/: CMakeLists.txt
src/fatn/windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
